    return 1;
}

#include "/Engine/Private/DistanceField/GlobalDistanceFieldShared.ush"

#define SDF_SHADOW_STEPS 64

float sdfShadow(float3 pos, float3 dir, float penumbra, float firstStep, int maxSteps) {
    float3 rayPos = pos + firstStep * dir;
    float shade = 0.;
    float minDist = penumbra;
    float dist = firstStep;
    for(int i=0; i<SDF_SHADOW_STEPS && i<maxSteps; i++){
        dist = GetDistanceToNearestSurfaceGlobal(rayPos);
        minDist = min(minDist, dist);
        rayPos += dir * dist;
    }
    shade = minDist;
    return shade;

